<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_wave__4_"
    tools:context=".MainActivity2">


    <EditText
        android:id="@+id/maintitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/edittext_bk"
        android:ems="10"
        android:hint="Enter title"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:textColorHint="#EAE9E9"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/mainmessage"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/edittext_bk"
        android:ems="10"
        android:hint="Enter message"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:textColor="@color/white"
        android:textColorHint="#EAE9E9"
        app:layout_constraintEnd_toEndOf="@+id/maintitle"
        app:layout_constraintStart_toStartOf="@+id/maintitle"
        app:layout_constraintTop_toBottomOf="@+id/maintitle" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/amarante"
        android:text="Broadcaster"
        android:textColor="@color/col2"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mainbroadcastbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/btn_bk"
        android:textColor="@color/col2"

        android:text="Broadcast"
        app:layout_constraintEnd_toEndOf="@+id/mainmessage"
        app:layout_constraintStart_toStartOf="@+id/mainmessage"
        app:layout_constraintTop_toBottomOf="@+id/mainmessage"/>

    <ImageView
        android:id="@+id/mainlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_logout" />

    <TextView
        android:id="@+id/lontxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="Lon "
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lattxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="Lat "
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lontxt"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:srcCompat="@drawable/icon" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/txterror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:paddingStart="20sp"
        android:paddingEnd="20dp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:paddingBottom="10dp"
        android:text="You are logged in as guest, hence  you cannot send any broadcast"
        android:textColor="#FF0000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txthere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in here ->"
        android:textColor="@color/col2"
        android:textStyle="bold"
        android:textSize="16sp"
        android:visibility="invisible"
        app:autoSizeMaxTextSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/mainlogout"
        app:layout_constraintEnd_toStartOf="@+id/mainlogout"
        app:layout_constraintTop_toTopOf="@+id/mainlogout" />
</androidx.constraintlayout.widget.ConstraintLayout>